grpc/core/src/main/proto/types.proto

/*
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
option java_package = "io.helidon.grpc.core.proto";

/*
 * An empty message used in calls that take no request or return a void response.
 * We need this because Proto services cannot return void or have no request parameter
 * so where we are wrapping no args Java methods or Java methods with a void return
 * we use this value for the proto value.
 */
message Empty {
}
