config/metadata/src/main/resources/config-schema.xsd

<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2021 Oracle and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="https://www.helidon.io/config/2.3.1"
        xmlns="https://www.helidon.io/config/2.3.1">

    <xs:element name="config" type="Config">
        <xs:annotation>
            <xs:documentation source="description">
                The &lt;code&gt;&amp;lt;config&amp;gt;&lt;/code&gt; element is the root of the configuration data.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="Config">
        <xs:all>
            <xs:element name="server" minOccurs="0" type="Server">
                <xs:annotation>
                    <xs:documentation source="description">
                        Configuration of the server.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="Server">
        <xs:sequence>
            <xs:element name="host" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation source="description">
                        The listen address of this server.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="port" type="xs:int" minOccurs="0">
                <xs:annotation>
                    <xs:documentation source="description">
                        The listen port of this server. Defaults to 0 to use a free ephemeral port.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>